<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="28.0.1" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentMigrator" Version="3.3.2" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Npgsql" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Journal.Domain\Journal.Domain.csproj" />
      <ProjectReference Include="..\..\Common\Journal.SharedSettings\Journal.SharedSettings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\Database" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\country.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
