<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="31.0.2" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentMigrator" Version="5.1.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="5.1.0" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.1.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Authentication\Journal.Identity\Journal.Identity.csproj" />
      <ProjectReference Include="..\..\Common\Journal.Domain\Journal.Domain.csproj" />
      <ProjectReference Include="..\..\Common\Journal.SharedSettings\Journal.SharedSettings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\Database" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\country.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\Vehicles\brand.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Migrations\SqlScripts\00006_CreateDriverTables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Migrations\SqlScripts\00008_AddVehicleEventsTable.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Migrations\SqlScripts\00002_CreateIdentityTables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Migrations\SqlScripts\00007_PopulateDriverTables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
