# journal

./: .gitignore  README.md  docker-compose.yml
Journal-MobileApp/: pubspec.yaml
Journal-Services/: Journal.sln  (+1 more)
Journal-Services/Application/Journal.API/: Journal.API.csproj  Program.cs  WeatherForecast.cs
Journal-Services/Application/Journal.API/.ebextensions/: https-instance-single.config  https-instance.config
Journal-Services/Application/Journal.API/Base/: ApiResponse.cs
Journal-Services/Application/Journal.API/Configurations/: Constants.cs
Journal-Services/Application/Journal.API/Controllers/: WeatherForecastController.cs
Journal-Services/Application/Journal.API/DependencyInjection/: CultureExtensions.cs  FeaturesServicesExtensions.cs  GeneralServicesExtensions.cs  IdentityServicesExtensions.cs
Journal-Services/Application/Journal.API/Extensions/: ControllerExtensions.cs
Journal-Services/Application/Journal.API/Features/Driver/: DriverController.cs  DriverMobileController.cs  DriverModel.cs  DriverPublicModels.cs  RequestInput.cs
Journal-Services/Application/Journal.API/Features/HealthCheck/: HealthCheckController.cs
Journal-Services/Application/Journal.API/Features/Identity/: IdentityController.cs  IdentityMobileController.cs  UserPublicModels.cs
Journal-Services/Application/Journal.API/Features/Vehicle/: RequestInput.cs  VehicleController.cs  VehicleMobileController.cs  VehiclePublicModels.cs  VehicleRequestInput.cs
Journal-Services/Application/Journal.API/Features/VehicleEvent/: VehicleEventController.cs  VehicleEventMobileController.cs  VehicleEventPublicModels.cs  VehicleEventRequestInput.cs
Journal-Services/Application/Journal.API/Properties/: launchSettings.json
Journal-Services/Authentication/Journal.Identity/: AppAuthSettings.cs  Constants.cs  Journal.Identity.csproj
Journal-Services/Authentication/Journal.Identity/Database/: IdentityDatabaseContext.cs
Journal-Services/Authentication/Journal.Identity/Extensions/: IdentityExtensions.cs  UserManagerExtensions.cs
Journal-Services/Authentication/Journal.Identity/Feature/UserRegistration/: UserRegistrationMediator.cs
Journal-Services/Authentication/Journal.Identity/Features/Jwt/: IJwtRepository.cs  JwtMediator.GenerateToken.cs  JwtMediator.RefreshToken.cs  JwtMediator.cs  JwtRepository.cs  RefreshTokenDTO.cs
Journal-Services/Authentication/Journal.Identity/Features/User/: UserMediator.Login.cs  UserMediator.Logout.cs  UserMediator.Registration.cs  UserMediator.cs
Journal-Services/Authentication/Journal.Identity/Features/UserRegistration/: UserRegistrationMediator.cs
Journal-Services/Authentication/Journal.Identity/Models/Registration/: UserRegistration.cs
Journal-Services/Authentication/Journal.Identity/Models/User/: AppUser.cs  Login.cs  Role.cs  UserRegistration.cs
Journal-Services/Common/Journal.Localization/: Journal.Localization.csproj  Translations.cs
Journal-Services/Common/Journal.Localization/Middlewares/: AspNetCultureProvider.cs
Journal-Services/Common/Journal.Localization/Resources/: Translations.en-US.Designer.cs  Translations.en-US.resx  Translations.es.Designer.cs  Translations.es.resx  Translations.pt-BR.Designer.cs  Translations.pt-BR.resx  Translations.pt.Designer.cs  Translations.pt.resx  Translations.resx
Journal-Services/Common/Journal.SharedSettings/: Journal.SharedSettings.csproj  SettingsData.cs  SharedSettingsExtensions.cs  sharedSettings.Development.json  sharedSettings.LocalDevelopment.json  sharedSettings.json
Journal-Services/Infrastructure/Journal.Infrastructure/: Journal.Infrastructure.csproj
Journal-Services/Infrastructure/Journal.Infrastructure/Database/: DapperContext.cs  DatabaseContext.EntityFrameworkConfig.cs  DatabaseContext.cs
Journal-Services/Infrastructure/Journal.Infrastructure/Features/Authentication/: AppAuthSettings.cs
Journal-Services/Infrastructure/Journal.Infrastructure/Features/Driver/: DriverDTO.cs  DriverMediator.ByUserId.cs  DriverMediator.Create.cs  DriverMediator.cs  DriverRepository.cs  IDriverRepository.cs
Journal-Services/Infrastructure/Journal.Infrastructure/Features/HealthCheck/: HealthCheckMediator.cs  HealthCheckRepository.cs  IHealthCheckRepository.cs
Journal-Services/Infrastructure/Journal.Infrastructure/Features/Vehicle/: IVehicleRepository.cs  VehicleDTO.cs  VehicleMediator.Brand.cs  VehicleMediator.Create.cs  VehicleMediator.cs  VehicleRepository.cs
Journal-Services/Infrastructure/Journal.Infrastructure/Features/VehicleBrand/: IVehicleBrandRepository.cs  VehicleBrandMediator.cs  VehicleBrandRepository.cs
Journal-Services/Infrastructure/Journal.Infrastructure/Features/VehicleEvent/: IVehicleEventRepository.cs  VehicleEventDTO.cs  VehicleEventMediator.Create.cs  VehicleEventMediator.cs  VehicleEventRepository.cs
Journal-Services/Migration/Journal.Migration/: GlobalUsings.cs  Journal.Migration.csproj  Program.cs  appsettings.json
Journal-Services/Migration/Journal.Migration/Data/: country.csv
Journal-Services/Migration/Journal.Migration/Data/Vehicles/: brand.csv
Journal-Services/Migration/Journal.Migration/Extensions/: SettingsExtensions.cs
Journal-Services/Migration/Journal.Migration/Infrastructure/: SnakeCaseAdapter.cs
Journal-Services/Migration/Journal.Migration/Migrations/: 00001_SetupDatabase.cs  00002_CreateBaseTables.cs  00002_CreateCountryTable.cs  00002_CreateIdentityTables.cs  00002_CreateVehicleTables.cs  00003_CreateBaseTables.cs  00003_CreateCountryTables.cs  00003_CreateVehicleTables.cs  00004_CreateCountryTables.cs  00004_CreateVehicleTables.cs  00005_CreateSupportVehicleTables.cs  00005_CreateVehicleTables.cs  00006_CreateDriverTables.cs  00007_AlterSecondaryIdColumnVehicleTable.cs  00007_PopulateDriverTables.cs  00008_AddVehicleEventsTable.cs  00009_AddSecondaryId_BrandsTable.cs  BaseMigration.cs  DatabaseHandler.cs
Journal-Services/Migration/Journal.Migration/Migrations/Configurations/: CustomVersionTableMetaData.cs  NamingConventionSet.cs
Journal-Services/Migration/Journal.Migration/Migrations/DTOs/: CountryDTO.cs  LanguageDTO.cs  UserDTO.cs  VehicleDTO.cs
(+145 files in other folders)
