<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Translations.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.pt-BR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.pt-BR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.es.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="Resources\Translations.resx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Translations.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translations.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Translations.pt-BR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translations.pt.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Translations.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translations.es.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.8\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Features" />
      <Reference Include="Microsoft.AspNetCore.Localization">
        <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.8\Microsoft.AspNetCore.Localization.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Primitives">
        <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.8\Microsoft.Extensions.Primitives.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Net.Http.Headers">
        <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.8\Microsoft.Net.Http.Headers.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
