<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Journal.Domain\Journal.Domain.csproj" />
      <ProjectReference Include="..\..\Common\Journal.SharedSettings\Journal.SharedSettings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Npgsql" Version="6.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    </ItemGroup>

</Project>
