<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\Journal.Identity.xml</DocumentationFile>
      <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net6.0\Journal.Identity.xml</DocumentationFile>
      <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Journal.Domain\Journal.Domain.csproj" />
      <ProjectReference Include="..\..\Common\Journal.Localization\Journal.Localization.csproj" />
      <ProjectReference Include="..\..\Common\Journal.SharedSettings\Journal.SharedSettings.csproj" />
    </ItemGroup>

</Project>
